<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <gazebo>
        <plugin name="omi_drive" filename="libgazebo_ros_planar_move.so">

            <!-- Wheel information-->
            <commandTopic>cmd_vel</commandTopic>
            <odometryTopic>odom</odometryTopic>
            <LeftRear>left_Rear_wheel_joint</LeftRear>
            <LeftFront>Left_Front_wheel_joint</LeftFront>
            <RightFront>Right_Front_wheel_joint</RightFront>
            <RightRear>Right_Rear_wheel_joint</RightRear>
            <isRollerModel>true</isRollerModel>

            <!-- limits -->
            <max_wheel_torque>200</max_wheel_torque>
            <max_wheel_acceleration>10.0</max_wheel_acceleration>

            <!-- Output -->
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_link</robot_base_frame>

            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>
        </plugin>
    </gazebo>

</robot>